{
  "name": "t3st",
  "version": "2019.3.10",
  "description": "tiny test module for npm",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmachiine/npm-t3st.git"
  },
  "keywords": [
    "test"
  ],
  "author": "devmachiine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devmachiine/npm-t3st/issues"
  },
  "homepage": "https://github.com/devmachiine/npm-t3st#readme"
}
